WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="DecanatPROMAXULTRA+++" Height="610" Width="1020">
    <Grid Background="Orange" Margin="0,-52,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="ДЕКАНАТ PRO MAX" 
                   FontFamily="Bahnschrift" 
                   FontWeight="Bold" 
                   FontSize="60" 
                   Foreground="Black" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   Margin="219,50,0,0" Grid.ColumnSpan="2" Width="970" Height="108" />
        <lvc:CartesianChart Margin="0,394,0,-4" Grid.ColumnSpan="2">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Специальности" Labels="{Binding Labels}" Foreground="Black" />
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.Series>
                <lvc:ColumnSeries Title="Количество студентов" Values="{Binding Values}" Fill="Black" Foreground="Black" Stroke="Black" />
            </lvc:CartesianChart.Series>
        </lvc:CartesianChart>
        <Label Content="Введите новое имя студента:" FontFamily="Bahnschrift" FontWeight="Bold" FontSize="16" Foreground="Black" VerticalAlignment="Bottom" Margin="272,0,-249,493" Grid.Column="1"/>
        <TextBox x:Name="NewNameTextBox" Text="{Binding NewName}" FontFamily="Bahnschrift" FontWeight="Bold" FontSize="16" VerticalAlignment="Bottom" Margin="272,0,47,467" Grid.Column="1"/>
        <Label Content="Введите новую группу:" FontFamily="Bahnschrift" FontWeight="Bold" FontSize="16" Foreground="Black" VerticalAlignment="Bottom" Margin="272,0,-249,428" Grid.Column="1"/>
        <TextBox x:Name="NewGroupTextBox" Text="{Binding NewGroup}" FontFamily="Bahnschrift" FontWeight="Bold" FontSize="16" Height="21" VerticalAlignment="Bottom" Margin="272,0,47,407" Grid.Column="1"/>
        <Label Content="Выберите специальность:" FontFamily="Bahnschrift" FontWeight="Bold" FontSize="16" Foreground="Black" VerticalAlignment="Bottom" Margin="16,0,444,368" Grid.Column="0" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="SpecialityComboBoxNEW" ItemsSource="{Binding Specialities}" SelectedItem="{Binding NewSpec}" FontFamily="Bahnschrift" FontWeight="Bold" FontSize="16" VerticalAlignment="Bottom" Margin="272,0,47,346" IsSynchronizedWithCurrentItem="True" Height="22" Grid.Column="1"/>


        <Label Content="Введите имя студента:" FontFamily="Bahnschrift" FontWeight="Bold" FontSize="16" Foreground="Black" VerticalAlignment="Bottom" Margin="22,0,438,488" Grid.ColumnSpan="2"/>
        <TextBox x:Name="NameTextBox" Text="{Binding NameToAdd}" FontFamily="Bahnschrift" FontWeight="Bold" FontSize="16" VerticalAlignment="Bottom" Margin="22,0,70,462"/>
        <Label Content="Выберите новую специальность:" FontFamily="Bahnschrift" FontWeight="Bold" FontSize="16" Foreground="Black" VerticalAlignment="Bottom" Margin="272,0,-249,373" Grid.Column="1"/>
        <ComboBox x:Name="SpecialityComboBox" ItemsSource="{Binding Specialities}" SelectedItem="{Binding SpecToAdd}" FontFamily="Bahnschrift" FontWeight="Bold" FontSize="16" VerticalAlignment="Bottom" Margin="22,0,70,346" IsSynchronizedWithCurrentItem="True" Height="22">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Label Content="Введите группу студента:" FontFamily="Bahnschrift" FontWeight="Bold" FontSize="16" Foreground="Black" VerticalAlignment="Bottom" Margin="22,0,439,428" Grid.ColumnSpan="2"/>
        <TextBox x:Name="GroupTextBox" Text="{Binding GroupToAdd}" FontFamily="Bahnschrift" FontWeight="Bold" FontSize="16" Height="21" VerticalAlignment="Bottom" Margin="22,0,70,407"/>
        <Button Content="Добавить студента" Command="{Binding AddStudentCommand}" FontFamily="Bahnschrift" FontWeight="Bold" FontSize="16" VerticalAlignment="Bottom" Margin="22,0,70,301"/>
        <Button Content="Удалить студента" Command="{Binding DeleteStudentCommand}" FontFamily="Bahnschrift" FontWeight="Bold" FontSize="16" VerticalAlignment="Bottom" Margin="22,0,70,259" Height="26"/>
        <Button Content="Обновить студента" Command="{Binding UpdateStudentCommand}" FontFamily="Bahnschrift" FontWeight="Bold" FontSize="16" VerticalAlignment="Bottom" Margin="279,0,53,301" Grid.Column="1"/>
        <DataGrid x:Name="dataGridStudents" ItemsSource="{Binding Students}" SelectionMode="Extended" SelectedItem="{Binding SelectedStudent}" Background="Orange" Foreground="Black" FontFamily="Bahnschrift" FontWeight="Bold" FontSize="14" Margin="383,143,316,252" Grid.ColumnSpan="2"
        SelectionChanged="dataGridStudents_SelectionChanged"/>
    </Grid>
</Window>
